test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

khulnasoft/devpod/.github/workflows/ide-integration-tests.yml
- name: Test Summary
  id: test_summary
  uses: test-summary/action@v2
  with:
    paths: "test/tests/**/TEST-*.xml"
  if: always()

timsavage/zemu6502/.github/workflows/python-checks.yml
- name: Lint Summary
  uses: test-summary/action@37b508cfee6d4d080eedd00b5bb240a6a784a6a5 # v2.6
  if: always()
  with:
    paths: reports/lint-python.xml

davdhacs/stackrox-reduced/.github/workflows/unit-tests.yaml
- name: Publish Test Report
  uses: test-summary/action@v2
  if: always()
  with:
    paths: 'shell-test-output/*.xml'

jakefearsd/roller/.github/workflows/main.yml
- name: Publish JUnit Report
  uses: test-summary/action@v2
  if: always()
  with:
    paths: "app/target/surefire-reports/TEST-*.xml"