test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

NCATSTranslator/TRAPIObjectModeling/.github/workflows/checks.yml
- name: Test summary
  uses: test-summary/action@v2
  with:
    paths: junit/test-results.xml

CharlieM312/website/.github/workflows/test.yml
- name: Test Summary    
  uses: test-summary/action@v2
  with:
    paths: app/test-results/results.xml

KevKeating/sketcher/.github/workflows/sketcher-builder.yml
- name: Publish Test Summary
  uses: test-summary/action@v2
  with:
    paths: "build/junit-report.xml"
  if: always()

arturcic/GitVersion/.github/workflows/_unit_tests.yml
name: Test Summary
uses: test-summary/action@v2.4
if: matrix.dotnet_version == '9.0'
with:
  paths: artifacts/test-results/*.results.xml