test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

tlwillke/jvector/.github/workflows/unit-tests.yaml
- name: Test Summary
  if: always()
  uses: test-summary/action@v2
  with:
    paths: |
      **/target/surefire-reports/TEST-*.xml

leonardust/serenity-bdd-restassured-starter/.github/workflows/maven-allure.yml
- name: Test Summary
  if: steps.test.outcome == 'success'
  uses: test-summary/action@v2
  with:
    paths: "target/failsafe-reports/failsafe-summary.xml"

JoonatanAlanampa/koti/.github/workflows/test.yaml
- name: Test Summary
  uses: test-summary/action@v2.4
  with:
    paths: "test/results*.xml"
  if: always()

hanzoai/zt/.github/workflows/main.yml
- name: Test Summary
  uses: test-summary/action@v2
  if: ${{ !cancelled() }}
  with:
    paths: |
      test-report.xml
    show: "fail, skip"