test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
    required: true
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: check-square
  color: green

smkent/safeway-coupons/.github/workflows/ci.yml
- name: 🚒 Create test summary
  uses: test-summary/action@v1
  if: success() || failure()
  with:
    paths: tests/pytest.xml

almarcus/ci-cd-workshop-old/.github/workflows/dotnet.yml
- name: Test Summary
  uses: test-summary/action@v1
  with:
      output: summary.md
      paths: ./**/*.xml
  if: always()