test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

openclimatefix/data-platform/.github/workflows/test.yml
- name: Test Summary
  uses: test-summary/action@v2
  with:
    paths: "api/unit-tests.xml"
  if: always()

tai42ai/tai42/.github/workflows/ci.yml
- name: Summarize the JUnit report
  if: ${{ !cancelled() }}
  uses: test-summary/action@37b508cfee6d4d080eedd00b5bb240a6a784a6a5 # v2.6
  with:
    paths: e2e/ui/junit.xml

hashicorp/vault/.github/workflows/test-ui.yml
- if: always() && strategy.job-index != 0
  uses: test-summary/action@37b508cfee6d4d080eedd00b5bb240a6a784a6a5 # v2.6
  with:
    paths: "ui/test-results/qunit/results.xml"
    show: "fail"

neuron7x/Kuramoto-synchronization-model/.github/workflows/tests.yml
- name: Summarize fast test results
  if: always()
  id: test_summary
  uses: test-summary/action@v2
  with:
    paths: |
      reports/fast-unit-tests.xml
      reports/smoke-tests.xml
    show: "fail, skip, pass"