test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

uprighter/gnucash-android/.github/workflows/nightly-build.yml
- name: Display Test Results
  uses: test-summary/action@v2
  with:
    paths: "app/build/spoon/junit-reports/*.xml"
  if: always()

davdhacs/stackrox-clean/.github/workflows/unit-tests.yaml
- name: Publish Test Report
  uses: test-summary/action@v2
  if: always()
  with:
    paths: 'ui/apps/platform/cypress/test-results/reports/**/*.xml'

nvtw/newton/.github/workflows/aws_gpu_tests.yml
- name: Test Summary
  if: ${{ !cancelled() }}
  uses: test-summary/action@37b508cfee6d4d080eedd00b5bb240a6a784a6a5  # v2.6
  with:
    paths: "rspec.xml"
    show: "fail"

cirillojon/transit-explorer/.github/workflows/ci.yml
- name: Publish frontend test summary
  if: always()
  uses: test-summary/action@v2
  with:
    paths: tm-frontend/vitest-results.xml