test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

goauthentik/terraform-provider-authentik/.github/workflows/outpost-acceptance-stress.yml
- if: ${{ always() }}
  uses: test-summary/action@37b508cfee6d4d080eedd00b5bb240a6a784a6a5 # v2
  with:
    paths: junit.xml
    show: "fail"

AbhishekGupta-Landmark/RepoCloner/.github/workflows/dotnet-tests.yml
- name: Test Summary
  uses: test-summary/action@v2
  if: always()
  with:
    paths: '**/test-results.trx'

LEO-CDP/leo-customer360/.github/workflows/ci.yml
- name: Publish test summary
  if: always()
  uses: test-summary/action@v2
  with:
    paths: customer360-api/logs/test-results.xml

project-teller/obc/.github/workflows/build-and-test.yml
- uses: test-summary/action@v2
  with:
    paths: "build/report.xml"