test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

stackrox/stackrox/.github/workflows/e2e-nongroovy-tests.yaml
- name: Publish summary for passed and skipped tests
  uses: test-summary/action@37b508cfee6d4d080eedd00b5bb240a6a784a6a5 # ratchet:test-summary/action@v2
  if: always()
  with:
    paths: ${{ env.ARTIFACT_DIR }}/**/*.xml
    show: "pass, skip"

chatelao/ttihp-fp8-mul/.github/workflows/test.yaml
- name: Test Summary
  uses: test-summary/action@v2.4
  with:
    paths: "test/results/*.xml"
  if: always()

stackrox/stackrox/.github/actions/e2e-test-end/action.yaml
- name: Publish summary for failed tests
  uses: test-summary/action@37b508cfee6d4d080eedd00b5bb240a6a784a6a5 # ratchet:test-summary/action@v2
  if: always() && env.DEBUG_RUN == 'false'
  with:
    paths: ${{ env.ARTIFACT_DIR }}/**/*.xml
    show: "fail"

flysand7/ciabatta/.github/workflows/test.yml
- name: Test Summary
  uses: test-summary/action@v2
  with:
    paths: "test/junit.xml"
  if: always()