test-summary/action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'Edward Thomson'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: check-square
  color: green

hairglasses-studio/.github/.github/workflows/go-test.yml
- name: Test summary
  uses: test-summary/action@v2
  if: always()
  with:
    paths: .test-reports/junit.xml

candescent-dev/oidc-sso-toolkit/.github/workflows/release.yaml
- name: Publish Test Summary
  uses: test-summary/action@v2
  with:
    paths: sample-web-app/backend/test-results/junit/jest-e2e.xml

livewyer-ops/tamoss/.github/workflows/test.yaml
- name: TAMS traceability summary
  uses: test-summary/action@v2
  if: always()
  with:
    paths: reports/junit-py-tams-traceability.xml

camunda/camunda-deployment-references/.github/actions/internal-camunda-playwright-tests/action.yml
- name: Generate test summary
  if: ${{ !cancelled() }}
  uses: test-summary/action@31493c76ec9e7aa675f1585d3ed6f1da69571f8f # v2
  with:
      paths: ${{ steps.chart-path.outputs.test-suite-path }}/test-results/**/junit.xml
      show: fail, skip
  continue-on-error: true